<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="312.0" style="-fx-background-color: rgb(40,40,40);" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.updateCustomerController">
   <children>
      <GridPane layoutX="40.0" layoutY="38.0" prefHeight="291.0" prefWidth="202.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="142.0" minWidth="10.0" prefWidth="78.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="135.0" minWidth="10.0" prefWidth="124.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="69.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="69.0" minHeight="3.0" prefHeight="45.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="69.0" minHeight="3.0" prefHeight="29.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="143.0" minHeight="9.0" prefHeight="45.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="192.0" minHeight="10.0" prefHeight="36.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="231.0" minHeight="10.0" prefHeight="65.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="231.0" minHeight="10.0" prefHeight="65.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <TextField fx:id="id_col" disable="true" promptText="auto" GridPane.columnIndex="1" />
            <TextField fx:id="phone_col" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <TextField GridPane.columnIndex="1" GridPane.rowIndex="6" />
            <Label text="name" GridPane.rowIndex="1" />
            <Label text="phone #" textFill="#00aaef" GridPane.rowIndex="3" />
            <Label text="name" textFill="#00aaef" GridPane.rowIndex="1" />
            <Label text="address" textFill="#00aaef" GridPane.rowIndex="2" />
            <Label disable="true" text="ID" textFill="#00aaef" />
            <TextField fx:id="address_col" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <TextField fx:id="postal_col" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <Label text="postal" textFill="#00aaef" GridPane.rowIndex="4" />

            <Label text="first_level" textFill="#00aaef" GridPane.rowIndex="6" />
            <TextField fx:id="name_col" GridPane.columnIndex="1" GridPane.rowIndex="1" />

            <ComboBox fx:id="firstLevel_combo" prefWidth="150.0" promptText="first-level " GridPane.columnIndex="1" GridPane.rowIndex="6" />
            <Label text="country" textFill="#00aaef" GridPane.rowIndex="5" />
            <ComboBox fx:id="country_combo" prefWidth="150.0" promptText="pick  a country" GridPane.columnIndex="1" GridPane.rowIndex="5" onAction="#populateFirstDiv" />
         </children>
      </GridPane>
      <Button fx:id="add_customer_button" alignment="TOP_CENTER" layoutX="107.0" layoutY="345.0" mnemonicParsing="false" onAction="#update_customer" prefHeight="27.0" prefWidth="124.0" style="-fx-background-color: none; -fx-border-radius: 50%; -fx-border-color: #00aeff#00aeff;" styleClass="menu_button" text="Update Customer" textAlignment="CENTER" textFill="#00aeff">
         <font>
            <Font name="Arial" size="11.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
